// Format:
// ID: TYPE, X, Z
// Type: PATH, LOADING_DOCK, STELLAGE (in all caps)
1: PATH, 1, 1
2: PATH, 3, 1
3: PATH, 5, 1
4: PATH, 7, 1
5: PATH, 3, 2
6: STELLAGE, 4, 2
7: PATH, 5, 2
8: STELLAGE, 6, 2
9: PATH, 7, 2
10: PATH, 3, 4
11: STELLAGE, 4, 4
12: PATH, 5, 4
13: STELLAGE, 6, 4
14: PATH, 7, 4
15: PATH, 3, 6
16: STELLAGE, 4, 6
17: PATH, 5, 6
18: STELLAGE, 6, 6
19: PATH, 7, 6
20: PATH, 3, 8
21: STELLAGE, 4, 8
22: PATH, 5, 8
23: STELLAGE, 6, 8
24: PATH, 7, 8
25: PATH, 3, 10
26: STELLAGE, 4, 10
27: PATH, 5, 10
28: STELLAGE, 6, 10
29: PATH, 7, 10
30: PATH, 1, 11
31: PATH, 3, 11
32: PATH, 5, 11
33: PATH, 7, 11
34: LOADING_DOCK, 1, 6
35: PATH, -15, 6